# Name of firmware and cmake project name
PKG_FIRMWARE_NAME=fw-iou00-default

# Full hardware article name for which this firmware is built
PKG_FULL_HW_NAME=s101-iou00

# List of compatible hardware major revisions, comma separateed, e.g. PKG_COMPATIBLE_MAJOR_REVS=0,1,2
PKG_COMPATIBLE_MAJOR_REVS=0,1,2,3,4,5

# Commit ID of firmware-ota repo (contains script for firmware packaging)
PKG_FIRMWARE_OTA_COMMIT_ID=bdcc7a371f72f686fe1ae3b63d6de316623d68f7
